#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
High Performance Quadrature Rules
\end_layout

\begin_layout Subtitle
How Numerical Integration Affects a Popular Model of Product Differentiation
\end_layout

\begin_layout Author
Benjamin S.
 Skrainka (UCL) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Kenneth L.
 Judd (Hoover)
\end_layout

\begin_layout BeginFrame
The Big Picture
\end_layout

\begin_layout Standard
The goals of this talk are:
\end_layout

\begin_layout Itemize
To demonstrate importance of fast, accurate approximations of multi-dimensional
 integrals
\end_layout

\begin_layout Itemize
To introduce polynomial-based quadrature methods
\end_layout

\begin_layout Itemize
To show how polynomial-based rules out perform Monte Carlo rules in the
 context of the Berry, Levinsohn, and Pakes (1995) model of differentiated
 products
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Benefits
\end_layout

\begin_layout Standard
Better quadrature methods allow us to build richer models of behavior:
\end_layout

\begin_layout Itemize
Higher dimensional integrals
\end_layout

\begin_layout Itemize
Faster execution permits:
\end_layout

\begin_deeper
\begin_layout Itemize
Nesting in estimation/optimization loop
\end_layout

\begin_layout Itemize
Larger data sets
\end_layout

\begin_layout Itemize
More robustness checks
\end_layout

\begin_layout Itemize
Quicker feedback on ideas
\end_layout

\end_deeper
\begin_layout Standard
Numerical approximation of integrals is often the limiting factor which
 determines the cost of numerical calculations.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
A Bit of Literature
\end_layout

\begin_layout Standard
Some integration literature:
\end_layout

\begin_layout Itemize
Stroud (1971)
\end_layout

\begin_layout Itemize
Genz (1993)
\end_layout

\begin_layout Itemize
Cools (1997, 2002, 2003)
\end_layout

\begin_layout Itemize
Judd (1998)
\end_layout

\begin_layout Itemize
Heiss & Winschel (2008)
\end_layout

\begin_layout Standard
Some discrete choice literature:
\end_layout

\begin_layout Itemize
Berry, Levinsohn, & Pakes (1995, 2004); Nevo (2000a, 2000b, 2001)
\end_layout

\begin_layout Itemize
McFadden & Train (2000)
\end_layout

\begin_layout Itemize
Train (2009)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
\color blue
Integration is ubiquitous
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Choice Models with Heterogeneity 
\end_layout

\begin_layout Standard
The BLP model (and mixed logit) depends on equation equating predicted and
 observed market shares
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
s_{jt}\left(\delta_{jt};\theta_{2}\right) & = & \int\dfrac{\exp\left(\delta_{jt}+\mu_{jt}\left(\nu\right)\right)}{1+\underset{k\in J}{\sum}\exp\left(\delta_{kt}+\mu_{kt}\left(\nu\right)\right)}dF\left(\nu\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Accuracy 
\begin_inset Formula $\Rightarrow$
\end_inset

 correct point estimates
\end_layout

\begin_layout Itemize
Quickly 
\begin_inset Formula $\Rightarrow$
\end_inset

 complete calculations (Nested Fixed Point Algorithm)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
\color blue
Introduction to Numerical Integration 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Numerical Integration Basics
\end_layout

\begin_layout Standard
Most rules approximate a (multidimensional) integral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I\left[f\right]:=\int_{\Omega}f\left(x\right)w\left(x\right)dx,\ \Omega\subset\mathbb{R}^{d},\ w\left(x\right)\geq0\,\forall x\in\Omega
\]

\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q^{R}\left[f\right]:=\underset{j=1}{\overset{R}{\sum}}w_{j}f\left(y_{j}\right),\ y_{j}\in\Omega
\]

\end_inset


\end_layout

\begin_layout Itemize
The crucial issue is how to choose the nodes and weights, 
\begin_inset Formula $\left\{ w_{j},y_{j}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Ideally, a rule should have 
\begin_inset Formula $\underset{R\rightarrow\infty}{\lim}Q^{R}\left[f\right]=I\left[f\right]$
\end_inset

, i.e.
 converge to the truth
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Overview of Methods
\end_layout

\begin_layout Standard
Approaches differ in how the nodes are chosen:
\end_layout

\begin_layout Itemize
pseudo-Monte Carlo (pMC)
\end_layout

\begin_layout Itemize
polynomial-based methods such as a Gaussian rule, e.g.:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rule
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $w\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Domain
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauss-Hermite
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exp\left(-x^{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauss-Legendre
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[-1,1\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gauss-Laguerre
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\exp\left(-x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Example: Mixed Logit
\end_layout

\begin_layout Standard
The mixed logit is a common example.
\end_layout

\begin_layout Itemize
Conditional shares with linear utility & Type I Extreme value:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{ij}\left(\alpha_{i}\right)=\dfrac{\exp\left(-\alpha_{i}\log p_{j}+x_{j}^{T}\beta\right)}{\underset{k}{\sum}\exp\left(-\alpha_{i}\log p_{k}+x_{k}^{T}\beta\right)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Computed market shares are then:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
s_{j} & = & \intop_{-\infty}^{\infty}s_{ij}\left(\alpha_{i}\right)\dfrac{1}{\sqrt{2\pi\sigma^{2}}}\exp\left(-\dfrac{1}{2\sigma^{2}}\left(\alpha_{i}-\alpha\right)^{2}\right)d\alpha_{i}\\
 & = & \dfrac{1}{\sqrt{\pi}}\intop_{-\infty}^{\infty}s_{ij}\left(\sqrt{2}\sigma u\right)\exp\left(-u^{2}\right)du\\
 & \approx & \dfrac{1}{\sqrt{\pi}}\underset{k}{\sum}w_{k}s_{ij}\left(\sqrt{2}\sigma y_{k}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Note: mixed logit 
\begin_inset Formula $\leftrightarrow$
\end_inset

 random coefficients
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
\color blue
Integration in higher dimensions
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Some Terminology
\end_layout

\begin_layout Standard
A monomial is the product of powers of the different variables:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{1}^{p_{1}}\cdot x_{2}^{p_{2}}\cdots x_{n}^{p_{n}}$
\end_inset


\end_layout

\begin_layout Itemize
I.e, a monomial is 
\begin_inset Formula $x^{\mathbf{p}}\equiv\underset{j}{\Pi}x_{j}^{p_{j}}$
\end_inset

 
\end_layout

\begin_layout Itemize
where 
\begin_inset Formula $\mathbf{p}=\left(p_{1},p_{2},\ldots,p_{J}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Degree is 
\begin_inset Formula $\underset{j}{\sum}p_{j}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
A fundamental building block of multi-dimensional polynomials
\end_layout

\begin_layout Itemize
Analogous to 
\begin_inset Formula $x^{n}$
\end_inset

 in one dimension
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Monte Carlo
\end_layout

\begin_layout Standard
Monte Carlo methods:
\end_layout

\begin_layout Itemize
Draw nodes 
\begin_inset Formula $y_{k}=\left(x_{1},\ldots,x_{n}\right)$
\end_inset

 from a suitable distribution
\end_layout

\begin_layout Itemize
Uses weights 
\begin_inset Formula $w_{k}=1/R,\,\forall k$
\end_inset


\end_layout

\begin_layout Itemize
Intuition based on statistics
\end_layout

\begin_layout Itemize
Inefficient: need 100x more draws to increase precision by one decimal place!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Gaussian Tensor Products
\end_layout

\begin_layout Standard
A first attempt at a better multi-dimensional rule just takes tensor products
 of a one-dimensional Gaussian rule:
\end_layout

\begin_layout Itemize
Converges to the truth if Riemann-Stieltjes integral exists + regularity
 conditions
\end_layout

\begin_layout Itemize
Does not scale well: 
\begin_inset Formula $n$
\end_inset

-dimensional problem requires 
\begin_inset Formula $R^{n}$
\end_inset

 nodes
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Polynomial Rules
\end_layout

\begin_layout Standard
But, it is possible to exploit structure of the problem to create more efficient
 rules:
\end_layout

\begin_layout Itemize
Monomial Rules
\end_layout

\begin_deeper
\begin_layout Itemize
Efficient
\end_layout

\begin_layout Itemize
Derived by solving a system of polynomial equations
\end_layout

\begin_layout Itemize
See Stroud (1971) 
\end_layout

\end_deeper
\begin_layout Itemize
Sparse Grids Integration (SGI)
\end_layout

\begin_deeper
\begin_layout Itemize
Also parsimonious
\end_layout

\begin_layout Itemize
See Heiss & Winschel (2008) and Gerstner & Griebel (1998)
\end_layout

\end_deeper
\begin_layout Itemize
Both rules have desired properties:
\end_layout

\begin_deeper
\begin_layout Itemize
Exact for all monomials 
\begin_inset Formula $\leq$
\end_inset

 chosen degree
\end_layout

\begin_layout Itemize
Scale well as degree of exactness or number of dimensions increases
\end_layout

\begin_layout Itemize
Number of nodes is polynomial in degree and exactness
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{/Users/bss/sbox/quad/doc/tables/Cmp.Rule.Talk.inc}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
\color blue
How quadrature rules affect results in BLP
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
BLP Estimation
\end_layout

\begin_layout Standard
Estimation uses GMM moments formed from 
\begin_inset Formula $\xi_{jt}$
\end_inset

:
\end_layout

\begin_layout Itemize
Invert observed vs.
 predicted shares to recover 
\begin_inset Formula $\xi_{jt}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
s_{jt}^{obs} & = & s_{jt}^{pred}\left(\xi;X,\theta\right)
\end{eqnarray*}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
s_{jt}^{pred}\left(\xi;X,\theta\right) & = & \int\dfrac{\exp\left(\delta_{jt}+\mu_{jt}\left(\nu\right)\right)}{1+\underset{k}{\sum}\exp\left(\delta_{kt}+\mu_{kt}\left(\nu\right)\right)}dF\left(\nu\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Perform GMM using residual
\end_layout

\begin_layout Itemize
Historically, used Nested Fixed Point Algorithm
\end_layout

\begin_layout Itemize
MPEC (Su & Judd (2010)) is current state of the art.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Overview of Results
\end_layout

\begin_layout Standard
Choice of quadrature rule impacts results:
\end_layout

\begin_layout Itemize
Predicted market share integrals
\end_layout

\begin_layout Itemize
Computational cost & accuracy
\end_layout

\begin_layout Itemize
Point estimates
\end_layout

\begin_layout Itemize
Standard errors, especially for GMM asymptotic variance formula
\end_layout

\begin_layout Itemize
Solver convergence
\end_layout

\begin_layout Standard
To make these issues concrete, we examine how pMC and polynomial rules affect
 results in BLP model of differentiated products.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Monte Carlo Experiments
\end_layout

\begin_layout Standard
We investigate the performance of BLP using synthetic data:
\end_layout

\begin_layout Itemize
Simulate a typical BLP setup with five random coefficients and endogenous
 price
\end_layout

\begin_deeper
\begin_layout Itemize
Currently five MC data sets
\end_layout

\begin_layout Itemize
Code based on Dub
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

e, Fox, & Su (2009)
\end_layout

\end_deeper
\begin_layout Itemize
Sparse grids generated using code from Heiss & Winschel (2008)
\end_layout

\begin_layout Itemize
Monomial rule 11-1 from Stroud (1971)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/bss/sbox/quad/data/DataJ25T50/Seed0001/Fig-CloseUpSharesVsStdDevN01000.jpg
	scale 25

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Market Shares in Numbers
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="15col%">
<column alignment="center" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="19col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rule
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $N_{nodes}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ave Abs Error
\begin_inset Formula $^{\text{*}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
pMC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.73236e-04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.19284e-04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.82600e-05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Gaussian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3^{5}=243$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.60235e-05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Product 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4^{5}=1,024$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.51356e-06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rule
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5^{5}=3,125$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.42722e-07
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7^{5}=16,807$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Stroud 11-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
983
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.80393e-05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sparse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
993
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.09252e-06
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
* Errors relative to Gaussian product rule with 
\begin_inset Formula $7^{5}$
\end_inset

 nodes.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Results: Market Shares
\end_layout

\begin_layout Standard
Polynomial rules clearly superior to pMC:
\end_layout

\begin_layout Itemize
Clustered in center of pMC cloud, usually at exactly the same point
\end_layout

\begin_layout Itemize
Close to mean of pMC simulations, as expected, because pMC is unbiased.
\end_layout

\begin_layout Itemize
Monomial rule and SGI use many fewer nodes than GH product rule or MC.
\end_layout

\begin_layout Itemize
But, more problems with overflow/underflow because of better approximation
 of tails.
\end_layout

\begin_layout Itemize
Must increase number of pMC draws 100x for each additional decimal place
 of accuracy
\end_layout

\begin_layout Standard
Polynomial rules also approximate the gradient of the GMM objective function
 more accurately!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tables/Cmp.CPU.Time.Box.png
	scale 35

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Results: Optimization
\end_layout

\begin_layout Standard
Optimization across multiple starts and datasets shows:
\end_layout

\begin_layout Itemize
pMC 
\begin_inset Formula $R=1,000$
\end_inset

 vs.
 Monomial and SGI rules:
\end_layout

\begin_deeper
\begin_layout Itemize
Comparable numbers of nodes
\end_layout

\begin_layout Itemize
Polynomial rules are 
\begin_inset Formula $10-100x$
\end_inset

 more accurate!
\end_layout

\end_deeper
\begin_layout Itemize
pMC 
\begin_inset Formula $R=10,000$
\end_inset

 vs.
 Monomial and SGI rules:
\end_layout

\begin_deeper
\begin_layout Itemize
Polynomial rules are 
\begin_inset Formula $10x$
\end_inset

 faster!
\end_layout

\begin_layout Itemize
Polynomial rules still more accurate....
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Results: Optimization
\end_layout

\begin_layout Standard
pMC results are not reliable:
\end_layout

\begin_layout Itemize
Different starting values and the same pMC draws produce different local
 optima
\end_layout

\begin_layout Itemize
Same starting value and different pMC draws produce different local optima
\end_layout

\begin_layout Standard
Polynomial rules are robust when using the Dub
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

e, Fox, & Su data generating process:
\end_layout

\begin_layout Itemize
Solver always finds the same optimum (point estimates) 
\end_layout

\begin_layout Itemize
Solver also finds this optimum when started at the best pMC optimum
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Point Estimates: SGI vs.
 pMC
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{/Users/bss/sbox/blpcpp/doc/tables/Tab.Cmp.Bias.PointEst.SGI.pMC.T2.J24.inc}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Point Estimates
\end_layout

\begin_layout Standard
Polynomial rules dominate pMC for the same number of nodes:
\end_layout

\begin_layout Itemize
Need fewer starts to find best optimum because simulation error creates:
\end_layout

\begin_deeper
\begin_layout Itemize
False local optima
\end_layout

\begin_layout Itemize
Non-convexities in surface
\end_layout

\end_deeper
\begin_layout Itemize
Polynomial rules produce 
\end_layout

\begin_deeper
\begin_layout Itemize
Much lower bias
\end_layout

\begin_layout Itemize
More robust estimates
\end_layout

\end_deeper
\begin_layout Itemize
Conjecture: errors in share integrals propagate to point estimates 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`
\end_layout

\end_inset

a la Dub
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

e, Fox, and Su (2011).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Results: Standard Errors 
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.1

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{/Users/bss/sbox/quad/doc/tables/PointEst-SE-pMC-R10000-Short5.2.inc}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.1

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{/Users/bss/sbox/quad/doc/tables/PointEst-SE-GH7-5Good-Short5.2.inc}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Identification and Standard Errors
\end_layout

\begin_layout Standard
Polynomial rules often produce much larger standard errors than pMC:
\end_layout

\begin_layout Itemize
Simulation error increases curvature around local optima, making standard
 errors artificially small
\end_layout

\begin_layout Itemize
Polynomial-rules more accurately approximate derivatives and hence standard
 errors
\end_layout

\begin_layout Itemize
Polynomial rules can show when a model is poorly identified 
\end_layout

\begin_deeper
\begin_layout Itemize
pMC standard errors are too tight
\end_layout

\begin_layout Itemize
Polynomial rules without sufficient exactness also mask identification problems
\end_layout

\end_deeper
\begin_layout Itemize
Walker (2002) shows that taking too few draws will mask identification problems
 in mixed logit models
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Importance Sampling
\end_layout

\begin_layout Standard
Importance sampling will not rescue pMC:
\end_layout

\begin_layout Itemize
Importance sampling is really just a non-linear change of variables
\end_layout

\begin_layout Itemize
Consequently, it should help any numerical method
\end_layout

\begin_layout Itemize
The fundamental problem with pMC is using an inaccurate method to approximate
 the integral
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conclusion
\end_layout

\begin_layout Standard
Using better quadrature rules has many benefits and essentially no drawbacks:
\end_layout

\begin_layout Itemize
\begin_inset Formula $>10x$
\end_inset

 more accurate for the same number of nodes
\end_layout

\begin_layout Itemize
\begin_inset Formula $>10x$
\end_inset

 faster for the same accuracy
\end_layout

\begin_layout Itemize
Reliable point estimates
\end_layout

\begin_layout Itemize
More accurate standard errors
\end_layout

\begin_layout Itemize
Improved performance permits:
\end_layout

\begin_deeper
\begin_layout Itemize
Richer models, especially with costly estimation algorithms
\end_layout

\begin_layout Itemize
Larger data sets
\end_layout

\begin_layout Itemize
More robustness checks
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
